spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/siepdocdev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411/
spring.rabbitmq.host=localhost