spring.data.mongodb.uri=mongodb://root:siepdoc@35.239.95.187:27017/
spring.data.mongodb.host=35.239.95.187
spring.data.mongodb.database=db_prueba_mongo

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411/
spring.rabbitmq.host=35.239.95.187